# [문제 1] 영화관 청소년 관람 불가 판정
# 문제 설명: 영화관에서 청소년 관람 불가 영화를 상영하고 있습니다. 
# 만 18세 미만인 사람은 입장이 불가능합니다. 
# 관람객의 '태어난 연도(출생년도)'를 input() 함수로 입력받아 영화 관람 가능 여부를 출력하는 프로그램을 작성하세요. 
# (단, 올해는 2026년 기준, 만나이가 아닌 한국 나이 기준 한국 나이: 2026 - 출생년도 + 1로 판정합니다.)

year = int(input("태어난 년도 입력 : "))
age = 2026 - year + 1

if age >= 18:
    print("입장 가능")
else:
    print("입장 불가")

#[문제 2] 미세먼지 비상저감조치 대상 차량 판별
# 문제 설명: 차량 번호 끝자리에 따른 미세먼지 비상저감조치(홀짝제) 적용 여부를 확인하려 합니다. 
# input() 함수로 차량 번호 네 자리를 문자열로 입력받은 뒤, 마지막 한 자리 숫자를 추출하여 요일별 운행 제한 대상인지 판별하는
# 프로그램을 작성하세요.

# 끝자리가 1, 3, 5, 7, 9인 경우: 홀수 차량 운행 제한

# 끝자리가 0, 2, 4, 6, 8인 경우: 짝수 차량 운행 제한

# 제약 조건: - 문자열 인덱싱을 활용하여 번호의 마지막 글자를 가져와 판정합니다.

# 출력 예시:

# 입력값: "2025" ➔ 출력값: 홀수 차량 운행 제한

# 입력값: "3048" ➔ 출력값: 짝수 차량 운행 제한

car_num = str(input("차량 번호 입력 : "))

if int(car_num[-1]) % 2 == 1:
    print("홀수 차량 운행 제한")
else:
    print("짝수 차량 운행 제한")

# [문제 3] 이메일 주소에서 @ 기호 개수 구하기
# 문제 설명: 사용자가 입력한 이메일 주소에 골뱅이(@) 기호가 정확히 몇 개 포함되어 있는지 확인하여 유효한 형태인지 검사하는 보조 기능을 만들려고 합니다. 
# input() 함수로 이메일 주소 문자열을 입력받아, 그 안에 포함된 @의 개수를 출력하는 프로그램을 작성하세요.

# 제약 조건: - 영문자, 숫자, 특수기호가 포함된 문자열이 입력됩니다.

# 출력 형태는 자유롭게 하되, 개수가 정상적으로 출력되어야 합니다.

# 출력 예시:

# 입력값: "test_user@email.com" ➔ 출력값: 1

# 입력값: "abc@def@ghi.com" ➔ 출력값: 2

email = str(input("이메일 입력 : "))
cnt = 0

for i in email:
    if i == '@':
        cnt += 1
    else:
        pass
print(f"@ 개수 : {cnt}개")

# [문제 4] 상품 코드 및 일련번호 분리 출력
# 문제 설명: 물류 센터에서 사용하는 상품 관리 코드는 카테고리코드-일련번호 형태로 구성되어 있습니다. 
# 하이픈(-)을 포함하여 총 7자리 문자열(ABC-1234 형태)을 input() 함수로 입력받아, 
# 카테고리 코드와 일련번호를 분리하여 예시와 같이 깔끔하게 출력하는 프로그램을 작성하세요.

# 제약 조건: - 입력되는 문자열은 항상 3글자 카테고리, 하이픈(-), 4글자 일련번호 형태입니다.

# 문자열 슬라이싱([:n]) 기법을 활용하여 분리합니다.

# 출력 예시:

# 입력값: "PRO-9876" ➔ 출력값: 성 : PRO, 이름: 9876 (또는 지정된 양식)

# 입력값: "FIX-0012" ➔ 출력값: 성 : FIX, 이름: 0012

product = input("관리코드 입력 : ")

sp_p = product.split('-')

print(f"성 : {sp_p[0]}, 이름 : {sp_p[1]}")

# [문제 5] 결제 상세 내역 영수증 f-string 포매팅
# 문제 설명: 온라인 상점에서 결제가 완료된 후 고객에게 발송되는 안내 메시지를 생성하려고 합니다. 
# input() 함수로 '상품명'과 '결제 금액'을 각각 입력받아, f-string(f'{변수}') 문법을 사용해 지정된 양식의 
# 안내 문구를 출력하는 프로그램을 작성하세요.

# 제약 조건: - 상품명(문자열)과 결제 금액(정수)을 별도로 입력받습니다.

# 출력 양식: [안내] 고객님께서 구매하신 [상품명]의 결제 금액은 [금액]원 입니다.

# 출력 예시:

# 입력값: "무선 키보드", 45000 ➔ 출력값: [안내] 고객님께서 구매하신 무선 키보드의 결제 금액은 45000원 입니다.

# 입력값: "프리미엄 텀블러", 28000 ➔ 출력값: [안내] 고객님께서 구매하신 프리미엄 텀블러의 결제 금액은 28000원 입니다.

product, price = input("상품과 가격을 입력하세요 : ").split(",")

print(f"[안내] 고객님께서 구매하신 {product}의 결제 금액은 {price}원 입니다.")